<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <title>Elektronik Tahlil Sonucu Doğrulama</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="/css/eNabizMain.css" rel="stylesheet" />
    <link
      href="/pluginsfont-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .BoxContent {
        width: 50%;
        margin: 7% auto;
        position: relative;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.2);
      }

      .EnabizLogo {
        padding: 15px;
        height: 70px;
        position: relative;
        left: 0;
        margin-bottom: 50px;
      }

      @media (max-width: 991px) {
        .BoxContent {
          width: 100%;
          margin: 0% auto;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }

        body {
          margin: 0;
          padding: 0;
        }

        .EnabizLogo {
          margin-bottom: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="BoxContent">
      <img src="/images/enabiz-logo-giris.png" class="EnabizLogo" />
      <img
        src="/images/sb-logo-giris.png"
        style="position: absolute; right: 0; height: 100px;"
      />
      <div class="clearfix"></div>
      <div style="padding: 50px;">
        <p
          class="note note-success"
          style="line-height: 30px; margin-bottom: 40px;"
        >
          Tahlil sonucu *******2579 pasaport numaral&#x131; M*** RAD*** isimli
          kişiye aittir. Test sonucu NEGATIF olup numune al&#x131;nma tarihi ise
          01/01/2022 10:30:00 PM&#x2019;dir
          <br />
          Belge 01.1.2022 tarihinde M*** RAD*** tarafından indirilmiştir.
          <br />
          YURT DI&#x15E;I &#xC7;IKI&#x15E; AMA&#xC7;LI BELGE OLARAK
          KULLANILAB&#x130;L&#x130;R.
        </p>
        <div class="clearfix"></div>
        <p
          class="note note-success"
          style="line-height: 30px; margin-bottom: 40px;"
        >
          The result of this test belongs to M*** RAD*** with Passport Number
          *******2579. The test result is NEGATIVE and the sampling date is
          01.01.2022 10:30:00 PM.
          <br />
          It was downloaded by M*** RAD*** on 01.01.2022.
          <br />
          CAN BE USED AS A DOCUMENT FOR EXIT ABROAD.
        </p>
        <div class="clearfix"></div>
        <div class="clearfix"></div>
      </div>
    </div>
  </body>
</html>
